<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DataBase2Services/src-gen" creationIcons="false"
    editDirectory="/DataBase2Services.edit/src-gen" editorDirectory="/DataBase2Services.editor/src-gen"
    modelPluginID="DataBase2Services" modelName="DataBase2Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dataBase2Services.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DataBase2Services" disposableProviderFactory="true" ecorePackage="dataBase2Services.ecore#/">
    <genClasses ecoreClass="dataBase2Services.ecore#//DataBaseScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DataBaseScheme/dataBase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataBase2Services.ecore#//DataBaseScheme/databaseelement"/>
    </genClasses>
    <genClasses ecoreClass="dataBase2Services.ecore#//DatabaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//DatabaseElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dataBase2Services.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataBase2Services.ecore#//Table/attribute"/>
    </genClasses>
    <genClasses ecoreClass="dataBase2Services.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataBase2Services.ecore#//Procedure/patrametro"/>
    </genClasses>
    <genClasses ecoreClass="dataBase2Services.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Attribute/longitud"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Attribute/foreing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Attribute/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="dataBase2Services.ecore#//Patrametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Patrametro/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataBase2Services.ecore#//Patrametro/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
